<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>雄伯藝遊｜聯絡雄伯</title>
        <link rel="shortcut icon" href="images/pageicon.png" type="image/vnd.microsoft.icon">
        <link rel="shortcut icon" href="images/pageicon.png" type="image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/layout.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/hsiung.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/menu.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/contact.min.css" media="screen">
        <meta http-equiv="cache-control" content="no-cache">  
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta property="og:title" content="雄伯藝遊">
        <meta property="og:description" content="跟著雄伯一起走透透玩高雄">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.yurong.clouds.twgogo.org/hsiung/"> 
        <meta property="og:image"  
              content="http://www.yurong.clouds.twgogo.org/hsiung/images/fb.jpg"> 
        <meta property="og:site_name" content="雄伯藝遊">
        <meta property="og:locale" content="zh_TW">
        <meta property="og:locale:alternate" content="en_US">
        <script src="js/loopingVid.js"></script><!--影片輪播的JS-->
    </head>
    <body>

        <div id="page" class="pos-r bgColor">

            <div class="menu">
                <ul class="tw">
                    <li><a href="index.html#about"><span class="icon-male"></span>挖系雄伯</a></li>
                    <li><a href="index.html#art_center"><span class="icon-home"></span>來去藝文中心<span class="icon-down-open" style="color:#128980;"></span></a>
                        <ul class="menu2">
                            <li><a href="art_item_1.html"><span class="icon-location"></span>大東藝術中心</a></li>
                            <li><a href="art_item_2.html"><span class="icon-location"></span>高雄文化中心</a></li>
                            <li><a href="art_item_3.html"><span class="icon-location"></span>高雄美術館</a></li>
                            <li><a href="art_item_4.html"><span class="icon-location"></span>駁二藝術特區</a></li>
                            <li><a href="art_item_5.html"><span class="icon-location"></span>高雄圖書總館</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)#contact" data-scroll><span class="icon-comment"></span>聯絡雄伯</a></li>
                </ul>
            </div><!--menu-->
            <a href="#page" class="menu-opener" data-scroll></a>
            <header id="123" class="w-100 pos-r">
                <div class="header-picture" style="background-image:url('images/contact.jpeg')">
                    <div class="" style=""></div>
                    <div class="pd-box ta-c pos-r">
                        <div class="container ta-c cf pos-r">
                            <div class="logo-wrap"></div>
                            <h5 class="tw text-white">來嘎雄伯開槓喔！</h5>
                        </div>
                    </div>                
                </div><!--header-picture-->


            </header>

            <article id="contact" class="w-100 pt3">
                <section id="about" class="container cf ta-c pos-r">
                    <div class="line3"></div>
                    <h2 class="tw text-black ta-c">聯 絡 雄 伯</h2>
                    <div class="article-content cf pt2 pb3">
                        <p class="tw">
                            歡迎透過下列表單與雄伯連繫，雄伯與夥伴們將會在工作日一至兩天內回復大家的問題。</p>
                    </div>

                    <div class="contact-content cf pb3">

                        <form action="mailto:xxxxxx@gmail.com" method="post" 
                              enctype="text/plain" accept-charset="UTF-8" id="web-form">
                            <div class="w-100">
                                <label for="fname" data-required class="ui-font-d f-bold">
                                    你的大名
                                </label>
                                <input type="text" 
                                       placeholder=" 阿雄伯 " 
                                       required="required" name="fname" class="tw">
                            </div><!--w-100-->
                            <div class="w-100">
                                <label for="femail" data-required class="ui-font-d f-bold">
                                    你的信箱
                                </label>
                                <input type="email"  
                                       placeholder=" abcdefg@gmail.com " 
                                       required="required" name="femail" class="tw">
                            </div><!--w-100-->
                            <div class="w-100">
                                <label for="ftel" class="ui-font-d f-bold">
                                    你的電話&nbsp;&nbsp;&nbsp;
                                </label>
                                <input type="tel"  
                                       placeholder=" 0912345678 " 
                                       name="ftel" class="tw">
                            </div><!--w-100-->
                            <div class="w-100">
                                <label for="fmsg" data-required class="ui-font-d f-bold">
                                    想說的話
                                </label>
                                <textarea name="fmsg" 
                                          placeholder=" 哩賀！對挖來七逃！ " 
                                          cols="30" rows="10" 
                                          required="required" class="tw"></textarea>
                            </div><!--w-100-->
                            <div class="w-100">
                                <input class="ui-btn tw" type="submit" value="送出訊息">
                            </div>
                        </form>

                    </div><!--contact-content-->

                </section>

            </article>

            <footer class="w-100">
                <div class="container">
                    <div class="ta-c">
                        <div class="footer-logo ta-c"></div>
                        <div class="block pb2">
                        
                                <p class="tw text-white">製作團隊：李承澔，涂芳誠、林郁蓉，何雅琪，劉豪萱</p>
                                <p class="tw text-white">copyright © 2016 雄伯藝遊, 版權所有。本網站僅用於網頁製作練習，無任何商業行為。</p>
                        </div>
                    </div>

                </div>
            </footer>
            <a class="icon-up-open ta-c" id="gotop" href="#" data-scroll></a>


        </div>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/sdMenu.js"></script>
    </body>